# job-hunter

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  NEXT-STEPS.md  docker-compose.yml  package-lock.json  package.json  start-docker.bat  start-docker.sh  todo.md  tsconfig.json
.claude/: settings.json
.claude/hooks/: format-on-edit.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
JobHunterApp/: App.xaml  App.xaml.cs  GlobalUsings.cs  JobHunterApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
JobHunterApp.Tests/: ApiJobSourcesTests.cs  AppliedJobsServiceTests.cs  CvVerificationServiceTests.cs  GeminiServiceTests.cs  HubClientServiceTests.cs  JobHunterApp.Tests.csproj  LinkedInScraperTests.cs  RateLimiterTests.cs  ResumeParserServiceTests.cs  RunViewModelTests.cs  SqliteDeviceStoreTests.cs
JobHunterApp.Worker/: AppLogger.cs  AppPaths.cs  JobHunterApp.Worker.csproj  Program.cs  WorkerConfigService.cs
JobHunterApp.Worker.Tests/: JobHunterApp.Worker.Tests.csproj  WorkerConfigServiceTests.cs
JobHunterApp/Converters/: BoolNegativeVisibilityConverter.cs  EnumToBoolConverter.cs
JobHunterApp/Models/: AppConfig.cs  AppPaths.cs  FileEntry.cs  JobListing.cs  JobMatch.cs  MatchResult.cs  SearchConfig.cs
JobHunterApp/Services/: AppLogger.cs  AppliedJobsMigrator.cs  AppliedJobsService.cs  BrowserService.cs  CoverLetterService.cs  CvTailorService.cs  CvVerificationService.cs  FallbackLlmService.cs  FileConfigService.cs  GeminiService.cs  HubClientService.cs  IDispatcher.cs  ILlmService.cs  LlmServiceBase.cs  LlmServiceFactory.cs  OpenAiCompatibleService.cs  RateLimiter.cs  ReporterService.cs  ResumeCacheService.cs  ResumeParserService.cs  SearchHistoryService.cs  SqliteDeviceStore.cs  WebhookNotifierService.cs  WpfDispatcher.cs
JobHunterApp/Services/Applicators/: IndeedApplicator.cs  LetterUploader.cs  LinkedInApplicator.cs
JobHunterApp/Services/Scrapers/: IndeedScraper.cs  LinkedInScraper.cs
JobHunterApp/Services/Sources/: AdzunaSource.cs  ApiJobSources.cs  ArbeitnowSource.cs  IJobSource.cs  RemoteOkSource.cs  RemotiveSource.cs  SourceHelpers.cs
JobHunterApp/Themes/: Dark.xaml
JobHunterApp/ViewModels/: RunViewModel.cs  SearchViewModel.cs  SetupViewModel.cs
JobHunterApp/Views/: RunView.xaml  RunView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
data/: search.json
docs/adr/: 0001-local-persistence-and-hub-sync.md
docs/wiki/: AI-Scoring-Best-Practices.md  Architecture.md  Home.md  Job-Source-Compliance.md  Roadmap.md
raw/ai-hiring-ethics/: 2026-07-01-ai-hiring-automation-ethics-regulation.md
raw/job-board-scraping/: 2026-07-01-linkedin-indeed-scraping-risk.md
raw/llm-job-matching/: 2026-07-01-llm-resume-job-matching-best-practices.md
scripts/: deploy-to-ec2.sh
src/: coverLetter.ts  cvTailor.ts  fileConfig.ts  index.ts  matcher.ts  rateLimiter.ts  reporter.ts  resume.ts  types.ts
src/applicator/: indeed.ts  linkedin.ts  uploadLetters.ts
src/gui/: app.html  server.ts
src/scrapers/: browser.ts  indeed.ts  linkedin.ts
wiki/: index.md  log.md
wiki/ai-ethics/: ai-hiring-ethics-regulation.md
wiki/automation-compliance/: job-board-scraping-risk.md
wiki/competitive-research/: auto-apply-tool-landscape.md
wiki/llm-engineering/: llm-resume-job-matching.md  wpf-testability-deployment-onboarding.md
